
@node_modules: "../js/node_modules";

@import (inline) "@{node_modules}/foundation-sites/dist/foundation.css";

.tabs-panel .thumbnail {
    width: 200px;
    height: 200px;
}

.loading {
    opacity: 0.8;
    outline: dashed purple 2px;
}
